<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: row;
        }

        .flex1 {
            background-color: lightblue;
            padding-left: 20px;
            padding-right: 20px;
        }

       .flex2 {
            background-color: lightpink;
            padding-left: 20px;
            padding-right: 20px;
        }

        .item1 {
            width: 200px;
        }

        .item2 {
            width: 75px;
        }

        .peter {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            background-color: lightblue;
            width: 50px;
        }

        .box2 {
            background-color: lightpink;
            flex: 1;
        }

        .box3 {
            background-color: lightblue;
            width: 75px;
        }

        .season {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
        }

        .bus {
            background-color: lightpink;
        }

        .river {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(150 150 150);
        }

        .car {
            background-color: lightpink;
        }

        .body {
            background-color: grey;
        }
    </style>
</head>
<body class="body">
    <p>12A</p>
    <div class="flex">
        <div class="flex1 item1">Flex1</div>
        <div class="flex2 item2">Flex2</div>
    </div>
<br>
<p>12B</p>
<div class="peter">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</div>
<br>
<p>12C</p>
<div class="season">
    <div class="bus">bush1</div>
    <div class="bus">bush1</div>
    <div class="bus">bush1</div>
    <div class="bus">bush1</div>
</div>
<br>
<p>12D</p>
<div class="river">
    <div class="car">card1</div>
    <div class="car">card1</div>
</div>
    <a href="index.html">exercise 10</a>
    <a href="exercise11zhtml">exercise 11</a>
    <a href="exercise12.html">exercise 12</a>
    <a href="exercise12e.html">exercise 12e</a>
</body>
</html>